buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        

    }
}

allprojects {
    

    version = '1.0'
    ext {
        appName = "CaveGame"
        gdxVersion = '1.9.12'
        roboVMVersion = '2.3.11'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.3'
        aiVersion = '1.8.2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }


    project(":desktop") {
        apply plugin: "java-library"

        dependencies {
            implementation project(":core")
            api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
            api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
            api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
            api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        
        }


    }

    project(":core") {
        apply plugin: 'java'
        apply plugin: 'jacoco'
        apply plugin: "java-library"
        apply plugin: "checkstyle"

        
        dependencies {
            api "com.badlogicgames.gdx:gdx:$gdxVersion"
            api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
            api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
            
            implementation"com.badlogicgames.gdx:gdx:$gdxVersion"
            implementation"com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
            testImplementation 'junit:junit:4.+'
        }
        test {
          
            finalizedBy jacocoTestReport
        }
        checkstyle {
            toolVersion '8.17';    // your choice here
        }
        jacoco {
            toolVersion = "0.7.7.201606060606"
        }
        jacocoTestReport {
            reports {
                xml.enabled = true
                html.enabled = true
                
            }
        }
        
        
        check.dependsOn jacocoTestReport
    }
    
}



