
textures.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background/doorFrame
  rotate: false
  xy: 224, 22
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
background/floor
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
background/floor
  rotate: false
  xy: 312, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
background/wall
  rotate: false
  xy: 2, 36
  size: 220, 80
  orig: 220, 80
  offset: 0, 0
  index: 1

textures2.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
characters/MC/Weapon/Sword_DownLeft
  rotate: false
  xy: 2, 134
  size: 320, 64
  orig: 320, 64
  offset: 0, 0
  index: -1
characters/MC/Weapon/Sword_DownRight
  rotate: false
  xy: 2, 68
  size: 320, 64
  orig: 320, 64
  offset: 0, 0
  index: -1
characters/MC/Weapon/Sword_UpLeft
  rotate: false
  xy: 324, 134
  size: 320, 64
  orig: 320, 64
  offset: 0, 0
  index: -1
characters/MC/Weapon/Sword_UpRight
  rotate: false
  xy: 2, 2
  size: 320, 64
  orig: 320, 64
  offset: 0, 0
  index: -1

textures3.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
characters/MC/Character/CharacterDown
  rotate: false
  xy: 164, 2
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 1
characters/MC/Character/CharacterDown
  rotate: false
  xy: 164, 2
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 3
characters/MC/Character/CharacterDown
  rotate: false
  xy: 294, 36
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 2
characters/MC/Character/CharacterDown
  rotate: false
  xy: 397, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
characters/MC/Character/CharacterDownLeft
  rotate: false
  xy: 456, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
characters/MC/Character/CharacterDownLeft
  rotate: false
  xy: 199, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
characters/MC/Character/CharacterDownLeft
  rotate: false
  xy: 329, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
characters/MC/Character/CharacterDownLeft
  rotate: false
  xy: 490, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
characters/MC/Character/CharacterDownRight
  rotate: false
  xy: 233, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
characters/MC/Character/CharacterDownRight
  rotate: false
  xy: 363, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
characters/MC/Character/CharacterDownRight
  rotate: false
  xy: 524, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
characters/MC/Character/CharacterDownRight
  rotate: false
  xy: 267, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
characters/MC/Character/CharacterLeft
  rotate: false
  xy: 558, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
characters/MC/Character/CharacterLeft
  rotate: false
  xy: 301, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
characters/MC/Character/CharacterLeft
  rotate: false
  xy: 431, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
characters/MC/Character/CharacterLeft
  rotate: false
  xy: 592, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
characters/MC/Character/CharacterRight
  rotate: false
  xy: 335, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
characters/MC/Character/CharacterRight
  rotate: false
  xy: 465, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
characters/MC/Character/CharacterRight
  rotate: false
  xy: 626, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
characters/MC/Character/CharacterRight
  rotate: false
  xy: 369, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
characters/MC/Character/CharacterUp
  rotate: false
  xy: 499, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
characters/MC/Character/CharacterUp
  rotate: false
  xy: 660, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
characters/MC/Character/CharacterUp
  rotate: false
  xy: 403, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
characters/MC/Character/CharacterUp
  rotate: false
  xy: 533, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
characters/MC/Character/Character_SlashDownLeft
  rotate: false
  xy: 2, 70
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
characters/MC/Character/Character_SlashDownRight
  rotate: false
  xy: 2, 36
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
characters/MC/Character/Character_SlashUpLeft
  rotate: false
  xy: 164, 70
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
characters/MC/Character/Character_SlashUpRight
  rotate: false
  xy: 2, 2
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
characters/MC/Character/Character_UpLeft
  rotate: false
  xy: 164, 36
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
characters/MC/Character/Character_UpRight
  rotate: false
  xy: 326, 70
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
